( ; in case you're wondering, two blank spaces (usually between cons and son)
  ; indicate that I deleted (unfinished . +) from it. In case you want to put
  ; them back again.
("p" . ((approx . -) (cons . +) (son . -) (contin . -) (place . labial) (voice . -)))
("b" . ((approx . -) (cons . +) (son . -) (contin . -) (place . labial) (voice . +)))
("t" . ((anterior . +) (approx . -) (cons . +) (son . -) (contin . -) (place . coronal) (voice . -)))
("d" . ((anterior . +) (approx . -) (cons . +) (son . -) (contin . -) (place . coronal) (voice . +)))
("\\textrtailt" . ((anterior . -) (approx . -) (cons . +)  (son . -) (contin . -) (place . coronal) (voice . -)))
("\\textrtaild" . ((anterior . -) (approx . -) (cons . +)  (son . -) (contin . -) (place . coronal) (voice . +)))
("c" . ((anterior . -) (approx . -) (cons . +)  (son . -) (contin . -) (place . coronal) (voice . -)))
("\\textbardotlessj" . ((anterior . -) (approx . -) (cons . +)  (son . -) (contin . -) (place . coronal) (voice . +)))
("k" . ((approx . -) (cons . +) (back . +) (son . -) (contin . -) (place . dorsal) (voice . -)))
("g" . ((approx . -) (cons . +) (back . +) (son . -) (contin . -) (place . dorsal) (voice . +)))
("q" . ((approx . -) (cons . +)  (back . +) (son . -) (contin . -) (place . dorsal) (voice . -)))
("\\textscg" . ((approx . -) (cons . +)  (back . +) (son . -) (contin . -) (place . dorsal) (voice . +)))
("\\textglotstop" . ((approx . -) (cons . +)  (back . +) (son . -) (contin . -) (place . dorsal) (voice . +) (constr gl . +)))
("m" . ((approx . -) (cons . +)  (nasal . +) (son . +) (contin . -) (place . labial) (distr . -) (voice . +)))
("\\textltailm" . ((approx . -) (cons . +)  (nasal . +) (son . +) (contin . -) (place . labial) (distr . +) (voice . +)))
("n" . ((anterior . +) (approx . -) (cons . +) (nasal . +) (son . +) (contin . -) (place . coronal) (voice . +)))
("\\textrtailn" . ((anterior . -) (approx . -) (cons . +)  (nasal . +) (son . +) (contin . -) (place . coronal) (voice . +)))
("\\textltailn" . ((anterior . -) (approx . -) (cons . +)  (nasal . +) (son . +) (contin . -) (place . coronal) (voice . +)))
("\\textipa{N}" . ((approx . -) (cons . +) (nasal . +) (son . +) (contin . -) (place . dorsal) (voice . +)))
("\\textscn" . ((approx . -) (cons . +)  (nasal . +) (son . +) (contin . -) (place . dorsal) (voice . +)))
("\\textscb" . ((approx . +) (cons . +)  (lateral . -) (son . +) (contin . +) (place . labial) (voice . +)))
("r" . ((approx . +) (cons . +) (lateral . -) (son . +) (contin . +) (place . coronal) (voice . +)))
("\\textscr" . ((approx . +) (cons . +)  (lateral . -) (son . +) (contin . +) (place . dorsal) (voice . +)))
("\\textfishhookr" . ((anterior . +) (approx . +) (cons . +) (lateral . -) (son . +) (contin . -) (place . coronal) (voice . +)))
("\\textrtailr" . ((anterior . -) (approx . +) (cons . +) (lateral . -) (son . +) (contin . -) (place . coronal) (voice . +)))
("\\textphi" . ((approx . -) (cons . +) (son . -) (contin . +) (place . labial) (distr . +) (strid . -) (voice . -)))
("\\textbeta" . ((approx . -) (cons . +) (son . -) (contin . +) (place . labial) (distr . +) (strid . -) (voice . +)))
("f" . ((approx . -) (cons . +) (son . -) (contin . +) (place . labial) (distr . -) (strid . +) (voice . -)))
("v" . ((approx . -) (cons . +) (son . -) (contin . +) (place . labial) (distr . -) (strid . +) (voice . +)))
("\\texttheta" . ((anterior . +) (approx . -) (cons . +) (son . -) (contin . +) (place . coronal) (distr . +) (strid . -) (voice . -)))
("\\textipa{D}" . ((anterior . +) (approx . -) (cons . +) (son . -) (contin . +) (place . coronal) (distr . +) (strid . -) (voice . +)))
("s" . ((anterior . +) (approx . -) (cons . +) (son . -) (contin . +) (place . coronal) (distr . -) (strid . +) (voice . -)))
("z" . ((anterior . +) (approx . -) (cons . +) (son . -) (contin . +) (place . coronal) (distr . -) (strid . +) (voice . +)))
("\\textesh" . ((anterior . -) (approx . -) (cons . +) (son . -) (contin . +) (place . coronal) (distr . +) (strid . +) (voice . -)))
("\\textyogh" . ((anterior . -) (approx . -) (cons . +) (son . -) (contin . +) (place . coronal) (distr . +) (strid . +) (voice . +)))
("\\textrtails" . ((anterior . -) (approx . -) (cons . +)  (son . -) (contin . +) (place . coronal) (distr . -) (strid . +) (voice . -)))
("\\textrtailz" . ((anterior . -) (approx . -) (cons . +)  (son . -) (contin . +) (place . coronal) (distr . -) (strid . +) (voice . +)))
("\\c{c}" . ((anterior . -) (approx . -) (cons . +)  (son . -) (contin . +) (place . coronal) (distr . -) (strid . +) (voice . -)))
("\\textctj" . ((anterior . -) (approx . -) (cons . +)  (son . -) (contin . +) (place . coronal) (distr . -) (strid . +) (voice . +)))
("x" . ((approx . -) (cons . +) (son . -) (contin . +) (place . dorsal) (distr . +) (strid . -) (voice . -)))
("\\textgamma" . ((approx . -) (cons . +) (son . -) (contin . +) (place . dorsal) (distr . +) (strid . -) (voice . +)))
("\\textchi" . ((approx . -) (cons . +)  (son . -) (contin . +) (place . dorsal) (distr . -) (strid . +) (voice . -)))
("\\textinvscr" . ((approx . -) (cons . +)  (son . -) (contin . +) (place . dorsal) (distr . -) (strid . +) (voice . +)))
("\\textcrh" . ((approx . -) (cons . +)  (RTR . +) (son . -) (contin . +) (place . dorsal) (distr . +) (strid . -) (voice . -)))
("\\textrevglotstop" . ((approx . -) (cons . +)  (RTR . +) (son . -) (contin . +) (place . dorsal) (distr . +) (strid . -) (voice . +)))
("h" . ((approx . -) (cons . +)  (son . -) (contin . +) (place . dorsal) (distr . -) (strid . +) (voice . -)))
("\\texthth" . ((approx . -) (cons . +)  (son . -) (contin . +) (place . dorsal) (distr . -) (strid . +) (voice . +)))
("\\textbeltl" . ((anterior . +) (approx . +) (cons . +) (lateral . +) (son . -) (contin . +) (place . coronal) (voice . -)))
("\\textlyoghlig" . ((anterior . +) (approx . +) (cons . +)  (lateral . +) (son . -) (contin . +) (place . coronal) (voice . +)))
("\\textscriptv" . ((approx . +) (cons . +) (lateral . -) (son . +) (contin . +) (place . labial) (voice . +)))
("\\textturnr" . ((anterior . +) (approx . +) (cons . +) (lateral . -) (son . +) (contin . +) (place . coronal) (voice . +)))
("\\textturnrrtail" . ((anterior . -) (approx . +) (cons . +) (lateral . -) (son . +) (contin . +) (place . coronal) (distr . -) (voice . +)))
("j" . ((anterior . -) (approx . +) (cons . +) (lateral . -) (son . +) (contin . +) (place . coronal) (distr . +) (voice . +)))
("\\textturnmrleg" . ((approx . +) (cons . +) (lateral . -) (son . +) (contin . +) (place . dorsal) (voice . +)))
("l" . ((anterior . +) (approx . +) (cons . +) (lateral . +) (son . +) (contin . +) (place . coronal) (voice . +)))
("\\textrtaill" . ((anterior . -) (approx . +) (cons . +) (lateral . +) (son . +) (contin . +) (place . coronal) (distr . -) (voice . +)))
("\\textbarl" . ((anterior . -) (approx . +) (cons . +) (lateral . +) (son . +) (contin . +) (place . velar) (voice . +)))
("\\textturny" . ((anterior . -) (approx . +) (cons . +) (lateral . +) (son . +) (contin . +) (place . coronal) (distr . +) (voice . +)))
("\\textscl" . ((approx . +) (cons . +) (lateral . +) (son . +) (contin . +) (place . dorsal) (voice . +)))
("i" . ((approx . +) (cons . -) (back . -) (son . +) (high . +) (contin . +) (ATR . +) (low . -) (round . -)))
("y" . ((approx . +) (cons . -) (back . -) (son . +) (high . +) (contin . +) (ATR . +) (low . -) (round . +)))
("I" . ((approx . +) (cons . -) (back . -) (son . +) (high . +) (contin . +) (ATR . -) (low . -) (round . -)))
("\\textscy" . ((approx . +) (cons . -) (back . -) (son . +) (high . +) (contin . +) (ATR . -) (low . -) (round . +)))
("e" . ((approx . +) (cons . -) (back . -) (son . +) (high . -) (contin . +) (ATR . +) (low . -) (round . -)))
("\\o" . ((approx . +) (cons . -) (back . -) (son . +) (high . -) (contin . +) (ATR . +) (low . -) (round . +)))
("\\textepsilon" . ((approx . +) (cons . -) (back . -) (son . +) (high . -) (contin . +) (ATR . -) (low . -) (round . -)))
("\\oe" . ((approx . +) (cons . -) (back . -) (son . +) (high . -) (contin . +) (ATR . -) (low . -) (round . +)))
("\\ae" . ((approx . +) (cons . -) (back . -) (son . +) (high . -) (contin . +) (ATR . -) (low . +) (round . -)))
("a" . ((approx . +) (cons . -) (back . +) (son . +) (high . -) (contin . +) (ATR . -) (low . +) (round . -)))
("\\textbari" . ((approx . +) (cons . -) (back . +) (son . +) (high . +) (contin . +) (ATR . -) (low . -) (round . -)))
("\\textbaru" . ((approx . +) (cons . -) (back . +) (son . +) (high . +) (contin . +) (ATR . -) (low . -) (round . +)))
("\\textschwa" . ((approx . +) (cons . -) (back . +) (son . +) (high . -) (contin . +) (ATR . -) (low . -) (round . -)))
("\\textrevepsilon" . ((approx . +) (cons . -) (back . +) (son . +) (high . -) (contin . +) (ATR . -) (low . -) (round . -)))
("\\textturnm" . ((approx . +) (cons . -) (back . +) (son . +) (high . +) (contin . +) (ATR . +) (low . -) (round . -)))
("u" . ((approx . +) (cons . -) (back . +) (son . +) (high . +) (contin . +) (ATR . +) (low . -) (round . +)))
("\\textupsilon" . ((approx . +) (cons . -) (back . +) (son . +) (high . +) (contin . +) (ATR . -) (low . -) (round . +)))
("o" . ((approx . +) (cons . -) (back . +) (son . +) (high . -) (contin . +) (ATR . +) (low . -) (round . +)))
("\\textturnv" . ((approx . +) (cons . -) (back . +) (son . +) (high . -) (contin . +) (ATR . +) (low . -) (round . -)))
("\\textopeno" . ((approx . +) (cons . -) (back . +) (son . +) (high . -) (contin . +) (ATR . -) (low . -) (round . +)))
("\\textscripta" . ((approx . +) (cons . -) (back . +) (son . +) (high . -) (contin . +) (ATR . -) (low . +) (round . -)))
("\\textturnscripta" . ((approx . +) (cons . -) (back . +) (son . +) (high . -) (contin . +) (ATR . -) (low . +) (round . +)))
("\\textsuperscript{h}" . ((approx . -) (cons . +)  (son . -) (contin . +) (place . dorsal) (distr . -) (strid . +) (voice . -)))
("w" . ((anterior . +) (approx . +) (cons . +) (lateral . -) (son . +) (contin . +) (place . labial) (distr . +) (voice . +)))
)
